spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://calculator_sure_app:3306/calculator_sure_db
spring.datasource.url=jdbc:mysql://localhost:3306/calculator_sure_db
spring.datasource.username=root
spring.datasource.password=2846
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver